<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:background="#f9f6de"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="[Start an Activity]"
                android:drawableTop="@mipmap/play"
                android:drawablePadding="10dp"
                android:textSize="20dp"
                android:textAlignment="center"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:id="@+id/txtDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MONDAY"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="25dp"
                    android:textColor="#8BD3A2"/>
                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtDay"
                    android:text="27"
                    android:textSize="100dp"
                    android:textStyle="normal"
                    android:textAlignment="center"
                    android:gravity="center_vertical"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="#062127">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/list"
                    android:text="Activity Feed"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:drawablePadding="15dp"
                    android:layout_gravity="center_vertical"
                    android:padding="25dp"
                    android:background="#23545e" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/chat"
                    android:text="Messages"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:drawablePadding="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:padding="25dp"
                    android:background="#23545e"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/folder"
                    android:text="Documents"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:drawablePadding="15dp"
                    android:layout_gravity="center_vertical"
                    android:padding="25dp"
                    android:background="#23545e" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/user"
                    android:text="Profile"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:drawablePadding="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:padding="25dp"
                    android:background="#23545e"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>