<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbf7f7"
    tools:context=".ThirdActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/kitchenaid_mixer"
                    android:padding="50dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KitchenAid\u00AE Professional 5 Qt. KV25G0X"
                    android:textSize="29dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:weightSum="4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$249.99"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginRight="0dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/old_price"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="(523)"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:textAlignment="gravity"
                    android:drawableLeft="@mipmap/rating_stars" />

                <!--<RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:rating="5" />-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="temp price cut"
                    android:textSize="15dp"
                    android:textColor="#c34f67"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:weightSum="3">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvAddToCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="add to cart"
                    android:textSize="12dp"
                    android:gravity="center_horizontal"
                    android:drawableTop="@mipmap/add_to_cart"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/tvShipFree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvAddToCart"
                    android:text="ship free"
                    android:textSize="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="#d46666"/>
            </RelativeLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="not sold in stores"
                android:textSize="12dp"
                android:gravity="center_horizontal"
                android:drawableTop="@mipmap/not_sold_in_stores"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="add to list"
                android:textSize="12dp"
                android:gravity="center_horizontal"
                android:drawableTop="@mipmap/add_to_list"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>